# Student-Management-System

./: README.md  pom.xml
src/main/java/com/example/sms/: StudentManagementSystemApplication.java
src/main/java/com/example/sms/controller/: StudentController.java
src/main/java/com/example/sms/entity/: Student.java
src/main/java/com/example/sms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sms/repository/: StudentRepository.java
src/main/java/com/example/sms/service/: StudentService.java
src/main/java/com/example/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
